# Раздел: Конфигурация - Платежные системы.
site_payments.payment_systems:
  title: 'Payment systems'
  route_name: site_payments.payment_systems
  description: ''
  parent: site_commerce.config
  weight: -90

# Раздел: Конфигурация - Платежные системы - Настройки.
site_payments.settings:
  title: 'Settings'
  route_name: site_payments.settings
  description: 'General settings for all types of payment methods.'
  parent: site_payments.payment_systems
  weight: -100

# Раздел: Конфигурация - Платежные системы - Способы оплаты.
site_payments.payment_systems_types:
  title: 'Payment methods'
  route_name: site_payments.payment_systems_types
  description: ''
  parent: site_payments.payment_systems
  weight: -90

# Раздел: Конфигурация - Платежные системы - Банковские счета.
entity.site_payments_account.collection:
  title: 'Bank accounts'
  route_name: entity.site_payments_account.collection
  description: ''
  parent: site_payments.payment_systems
  weight: -80

# Раздел: Конфигурация - Платежные системы - Способы оплаты - Наличными при получении.
site_payments.settings_cash:
  title: 'Cash upon receipt'
  description: ''
  route_name: site_payments.settings_cash
  parent: site_payments.payment_systems_types
  weight: 0

# Раздел: Конфигурация - Платежные системы - Способы оплаты - Банковской картой при получении.
site_payments.settings_bank_card:
  title: 'Bank card upon receipt'
  description: ''
  route_name: site_payments.settings_bank_card
  parent: site_payments.payment_systems_types
  weight: 0

# Раздел: Конфигурация - Платежные системы - Способы оплаты - Оплата после доставки.
site_payments.settings_delivery:
  title: 'Payable upon delivery'
  description: ''
  route_name: site_payments.settings_delivery
  parent: site_payments.payment_systems_types
  weight: 0

# Раздел: Конфигурация - Платежные системы - Способы оплаты - Банковский перевод.
site_payments.settings_bank_transfer:
  title: 'Bank transfer'
  description: ''
  route_name: site_payments.settings_bank_transfer
  parent: site_payments.payment_systems_types
  weight: 0
